{
    "python.pythonPath": "/Users/entrekid/.local/share/virtualenvs/airbnb-clone-u7JRT2mN/bin/python",
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "python.linting.flake8Args": [
        "--max-line-length=88"
    ]
}